<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Bradley Howlett">
    <meta name="description" content="game">
    <meta name="keywords" content="game, html, css, javascript">
    <title>space-to-bakersfield-repo</title>
    <script src="pixi/pixi.min.js"></script>
    <style>* {padding: 0; margin: 0;}</style>
    <!--the above css style removes margins so that `app.resizeTo = window` is actually fullscreen-->
</head>
<body>
    <script type="text/javascript">
    //Create a Pixi Application
    /* 
    Default is as follows: 
    width: 800,
    height: 600,
    antialias: false,
    transparent: false,
    resolution: 1,
    */
    const app = new PIXI.Application({
        width: 800,
        height: 600,
        antialias: true,
        transparent: false,
        resolution: 1,
    });

    //Add the canvas that Pixi automatically created for you to the HTML document
    document.body.appendChild(app.view);
    //^Pixi's renderer object defaults to WebGL, but you can also use Canvas.
    
    app.renderer.backgroundColor = 0x000000;
    app.renderer.view.style.position = "absolute";
    app.renderer.view.style.display = "block";
    app.renderer.autoDensity = true;
    app.resizeTo = window;
    //^app.resizeTo = window makes app full-screen along with css style in header.

    //app.stage is where sprites go, such as the sample.png sprite
    PIXI.Loader.shared
            .add("images/sample.png")
            .load(setup);

        function setup() {
            const sample = new PIXI.Sprite(
                PIXI.Loader.shared.resources["images/sample.png"].texture
            );
            app.stage.addChild(sample);
        }


    </script>
</body>
</html>

